mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/cms
mysql.username=other
mysql.password=123

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.16.83:1521:orcl
oracle.username=ordersys
oracle.password=rbt123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
